export const cities = [
    ['Самара', 53.195873, 50.100193],
    ['Тольятти', 53.507836, 49.420393],
    ['Саратов', 51.533557, 46.034257],
    ['Казань', 55.796127, 49.106405],
    ['Краснодар', 45.035470, 38.975313]
];